[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=73,72,62

[Color0Faint]
Color=73,72,62

[Color0Intense]
Color=73,72,62

[Color1]
Color=255,27,0

[Color1Faint]
Color=255,27,0

[Color1Intense]
Color=255,27,0

[Color2]
Color=165,224,85

[Color2Faint]
Color=165,224,85

[Color2Intense]
Color=165,224,85

[Color3]
Color=251,231,74

[Color3Faint]
Color=251,231,74

[Color3Intense]
Color=251,231,74

[Color4]
Color=114,159,207

[Color4Faint]
Color=114,159,207

[Color4Intense]
Color=114,159,207

[Color5]
Color=253,95,241

[Color5Faint]
Color=253,95,241

[Color5Intense]
Color=253,95,241

[Color6]
Color=134,233,254

[Color6Faint]
Color=134,233,254

[Color6Intense]
Color=134,233,254

[Color7]
Color=203,204,203

[Color7Faint]
Color=203,204,203

[Color7Intense]
Color=203,204,203

[Foreground]
Color=248,248,242

[ForegroundFaint]
Color=248,248,242

[ForegroundIntense]
Color=248,248,242

[General]
Description=nicescheme
Opacity=1
Wallpaper=
